- hosts: k8s_nodes
  become: yes
  tasks:
    - name: Ajouter le repo Helm pour Loki
      shell: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update

    - name: Installer Loki via Helm
      shell: |
        helm install loki grafana/loki-stack --namespace logging --create-namespace
