- hosts: k8s_nodes
  become: yes
  tasks:
    - name: Ajouter le repo Helm pour cert-manager
      shell: |
        helm repo add jetstack https://charts.jetstack.io
        helm repo update

    - name: Installer cert-manager via Helm
      shell: |
        helm install cert-manager jetstack/cert-manager --namespace kube-system --create-namespace --set installCRDs=true
