- hosts: k8s_nodes
  become: yes
  tasks:
    - name: Ajouter le repo Helm pour Grafana
      shell: |
        helm repo add grafana https://grafana.github.io/helm-charts
        helm repo update

    - name: Installer Grafana via Helm
      shell: |
        helm install grafana grafana/grafana --namespace monitoring --create-namespace
